cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ebfd5d709b739836c4277ba129bd51fb178eb00dcb54d8bf5ca067c9d2b66ef

name:           whatsyourquestion-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/whatsyourquestion-bot#readme>
homepage:       https://github.com/githubuser/whatsyourquestion-bot#readme
bug-reports:    https://github.com/githubuser/whatsyourquestion-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/whatsyourquestion-bot

library
  exposed-modules:
      BotCore
      Flow
      Logger
      Question
      SafeName
      Telegram
      TelegramTypes
  other-modules:
      Paths_whatsyourquestion_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , servant-server
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable whatsyourquestion-bot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , servant-server
    , wai
    , warp
    , whatsyourquestion-bot
    , wreq
  default-language: Haskell2010

test-suite whatsyourquestion-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BotCoreSpec
      Factory
      QuestionSpec
      SafeNameSpec
      Paths_whatsyourquestion_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , servant-server
    , wai
    , warp
    , whatsyourquestion-bot
    , wreq
  default-language: Haskell2010
